{
    "cSpell.words": [
        "ARGB",
        "Deca",
        "Eighthpage",
        "Fifthpage",
        "Fourss",
        "Fourthpage",
        "lexend",
        "LTRB",
        "Mainpage",
        "Monsoonrelese",
        "Nineth",
        "Scapia",
        "Seventhpage",
        "Sixthpage"
    ]
}